<!DOCTYPE html>
<head>
  <title>Andrew Hooge</title>
  <style>
    body {
      text-align: center;
      background: url("http://andrewhooge.github.io/Assets/running-onsand.jpg");
      background-size: cover;
      background-position: auto;
      color: white;
      font-family: helvetica;
    }
	div {
		height: 250px;
		background-size: 300px;
		position: relative;
		margin: 75px;
		background-repeat: no-repeat;
	}
    p {
      font-size: 22px;
    }
.profile {
	background-image: url("http://andrewhooge.github.io/Assets/andrew-ball.jpg");
	position: relative;
	top: 50px;
	left: 425px;
	border-radius: 40px;
	border-radius top right: 40px;
}
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	.gallery-wrap { margin: 0 auto; overflow: hidden; width: 732px; }
	.gallery { position: relative; left: 0; top: 0; }
	.gallery__item { float: left; list-style: none; margin-right: 20px; }
	.gallery__img { display: block; border: 4px solid #40331b; height: 175px; width: 160px; }

	.gallery__controls { margin-top: 10px; }
	.gallery__controls-prev { cursor: pointer; float: left; }
	.gallery__controls-next { cursor: pointer; float: right; }
  </style>
</head>
<body>
<div class="profile">
</div>
  <p>Andrew Hooge</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
<script>
$(window).load(function(){
$(".gallery__link").fancybox({
	'titleShow'     : false,
   	'transitionIn'  : 'elastic',
   	'transitionOut' : 'elastic'
 var totalWidth = 0;

</body>